#  const dbMysql = require("./Database/dbMysql");

#  const syncModels = async () => {

#    try {

#     await dbMysql.authenticate();
#     await dbMysql.sync({ force: true });

#      console.log('Modelos sincronizados com o banco de dados.');
#   } catch (error) {
#     console.error('Erro ao sincronizar modelos:', error);
#   }
#  };

# // syncModels();